0,0,Mediterranean Avenue,.54 .27 .75
0,1,Baltic Avenue,.54 .27 .75
1,0,Oriental Avenue,.76 .89 .98
1,1,Vermont Avenue,.76 .89 .98
1,2,Connecticut Avenue,.76 .89 .98
2,0,St. Charles Place,1 0 1
2,1,States Avenue,1 0 1
2,2,Virginia Avenue,1 0 1
3,0,St. James Place,1 .5 0
3,1,Tennessee Avenue,1 .5 0
3,2,New York Avenue,1 .5 0
4,0,Kentucky Avenue,1 0 0
4,1,Indiana Avenue,1 0 0
4,2,Illinois Avenue,1 0 0
5,0,Atlantic Avenue,1 1 0
5,1,Ventnor Avenue,1 1 0
5,2,Marvin Gardens,1 1 0
6,0,Pacific Avenue,.2 .5 .2
6,1,North Carolina Avenue,.2 .5 .2
6,2,Pennsylvania Avenue,.2 .5 .2
7,0,Park Place,.12 .12 .8
7,1,Boardwalk,.12 .12 .8
8,0,Reading Railroad,.05f .56f .58f
8,1,Pennsylvania Railroad,.05f .56f .58f
8,2,B&O Railroad,.05f .56f .58f
8,3,Short Line,.05f .56f .58f
9,0,Electric Company,.05f .56f .58f
9,1,Water Works,.05f .56f .58f